{
    "short_name": "Minios",
    "name": "Minios - Api",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#101520",
    "theme_color": "#101520",
    "orientation:": "portrait"
}